consult _studentsApp/consult _studentsApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:consult__studentsApp.ViewModel"
             xmlns:Model="clr-namespace:consult__studentsApp.Model"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="ViewModel:MainPageViewModel"
             xmlns:resources="clr-namespace:consult__studentsApp.Resources"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="LightGray"
             x:Class="consult__studentsApp.MainPage">
    <ContentPage.BindingContext>
        <ViewModel:MainPageViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Frame CornerRadius="10">
        <Label Text="{Binding Title}" FontSize="30"  HorizontalTextAlignment="Center" BackgroundColor="White"/>
        </Frame>
        <Frame CornerRadius="10" Margin="5" >
            <SearchBar Placeholder="{x:Static resources:AppResources.busqueda}" TextColor="Black" Text="{Binding SearchParam}" >
                <SearchBar.Behaviors>
                    <xct:EventToCommandBehavior
                        EventName="TextChanged"
                        Command="{Binding AwaitSearchingCommand}" />
                </SearchBar.Behaviors>
            </SearchBar>
        </Frame>
        <ListView ItemsSource="{Binding AsignacionEstudiante}" BackgroundColor="LightGray" HasUnevenRows="True" SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Model:AsignacionEstudiante">
                    <ViewCell>
                        <Frame CornerRadius="10" BackgroundColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label  Grid.ColumnSpan="2">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{x:Static resources:AppResources.name}" FontSize="{StaticResource SizeHEad}"    FontAttributes="Bold" TextDecorations="Underline"/>
                                                <Span Text="{Binding NombreCompletoEstudiante}" FontSize="{StaticResource SizeDetail}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label  Grid.Row="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{x:Static resources:AppResources.nameasignatura}" FontSize="{StaticResource SizeHEad}" FontAttributes="Bold" TextDecorations="Underline"/>
                                                <Span Text="{Binding NombreAsignatura}" FontSize="{StaticResource SizeDetail}"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label  Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{x:Static resources:AppResources.horario}" FontSize="{StaticResource SizeHEad}" FontAttributes="Bold" TextDecorations="Underline"/>
                                                <Span Text="{Binding Horario}" FontSize="{StaticResource SizeDetail}"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{x:Static resources:AppResources.aula}" FontSize="{StaticResource SizeHEad}" FontAttributes="Bold" TextDecorations="Underline"/>
                                                <Span Text="{Binding NombreAula}" FontSize="{StaticResource SizeDetail}"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
